<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MyGala</title>
        <link href="static/css/root.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>

        <!-- ================================================
            jQuery Library
        ================================================ -->
        <script type="text/javascript" src="static/js/jquery.min.js"></script>

        <!-- ================================================
        Bootstrap Core JavaScript File
        ================================================ -->
        <script src="static/js/bootstrap/bootstrap.min.js"></script>

        <!-- ================================================
        Plugin.js - Some Specific JS codes for Plugin Settings
        ================================================ -->
        <script type="text/javascript" src="static/js/plugins.js"></script>
    </body>
</html>